<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_36dp"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_36dp"/>
        <item android:title="Support">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Help and Support"
                        android:id="@+id/help"/>
                    <item
                        android:title="Rate app"
                        android:id="@+id/rate"/>
                </group>
            </menu>
        </item>
    </group>
</menu>