<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="@drawable/header_art"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/user_account_picture"
        android:layout_above="@+id/user_name"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/user_name"
        style="@style/TextStyle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_above="@+id/user_email"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/user_email"
        style="@style/TextStyle"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>